<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tural</title>
</head>
<style>
    .navbar-nav {
        display: contents;
    }
    .navbar-nav > li{
        margin: 10px;
    }
    #myİd {
        /* color: #FFF157; */
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: bold;
    }
    .fa-instagram:hover { color: #F77737; }
    .fa-twitter:hover { color: #1DA1F2; }
    .fa-linkedin:hover { color: #0A66C2; }
    .fa-github:hover { color: #6E5494; }
    .fa-brands {
        color: #FFF157;
        font-weight: bold;
        font-size: 40px;
        padding: 10px;
    }
    .nav-link {
        color: #FFF157;;
    }
    .nav-link:hover {
        border-color: white;
        color: white;
    }
    .nav-link:focus {
        color: #FFF157;
    }
    body {
        background-color: black;
        position: relative;
        max-width: 100%;
        overflow-x: hidden;
        /* overflow-y: hidden; */
    }
    .logom {
        height: 450px !important;
        background-image: url("logo.png");
        background-repeat: no-repeat;
        background-color: black;
        background-position: top;
        align-items: flex-end;
        top: 0px;
        width: 100%;
    }

</style>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="40">
    <!-- Navbar -->
    <main>
        <nav class="navbar bg-black" style="justify-content: center; position: fixed; width:100%">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#Anasayfa" class="nav-link" id="myİd">
                        <i class="fa-solid fa-house"></i> ANASAYFA </a>
                </li>
                <li class="nav-item">
                    <a href="#Hakkimda" class="nav-link" id="myİd">
                        <i class="fa-solid fa-circle-info"></i> HAKKIMDA </a>
                </li>
                <li class="nav-item">
                    <a href="#İletisim" class="nav-link" id="myİd">
                        <i class="fa-solid fa-contact-book"></i> İLETİŞİM </a>
                </li>
            </ul>
        </nav>
        <div class="logom"></div>
        <div>
            <div class="text-center">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
        </div>
    </main>
    
    <body>
        <!-- Anasayfa -->
    <div class="row" id="Anasayfa" style="padding-top: 200px;">
        <div class="col-6 text-center" style="color: #FFF157; align-self: center;">
            <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Merhaba! Ben</h2>
            <h1 style="font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">UĞURCAN TURAL</h1>
        </div>
        <div class= "col-4">
            <img src="foto.jpg" style="max-width: 100%">
        </div>
        <div class= "col-2 align-self-center">
            <a href="#" class="nav-link" id="myİd">
                <i class="fa-solid fa-hashtag"></i>
            </a>
        </div>
    </div>

    <!-- Hakkımda -->
    <div class="row" id="Hakkimda" style="padding-top: 200px;">
        <div class= "col-2 align-self-center">
            <a href="#" class="nav-link" id="myİd">
                <i class="fa-solid fa-hashtag"></i>
            </a>
        </div>
        <div class= "col-4">
            <img src="coder2.png" style="max-width: 100%; background-color: #FFF157;">
        </div>
        <!-- class text-center -- style align-self-center -->
        <div class="col-6 text-center" style="color: #FFF157;">
            <h6 style="font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Hakkımda</h6>
            <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">İstinye Üniversitesi
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum cum inventore nesciunt veritatis voluptas quae modi consectetur accusantium, eius, reprehenderit voluptates odio eveniet dolor aliquid quisquam voluptatem hic blanditiis magni.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloremque voluptatum alias vitae, accusamus aliquid consequatur dolores voluptate nesciunt quo! Architecto laboriosam hic sapiente a est quis quisquam quasi ducimus!</p>
        </div>
    </div>

    <!-- İletişim -->
    <div class="row" id="İletisim" style="padding-top: 200px;">
        <div class="col-6 text-center" style="color: #FFF157; align-self: center;">
            <h2 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Merhaba! Ben</h2>
            <h1 style="font-weight: bold; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">UĞURCAN TURAL</h1>
        </div>
        <div class= "col-4">
            <img src="coder.png" style="max-width: 100%">
        </div>
        <div class= "col-2 align-self-center">
            <a href="#" class="nav-link" id="myİd">
                <i class="fa-solid fa-hashtag"></i>
            </a>
        </div>
    </div>
    </body>

    <!-- Footer -->
    <footer>
        <div style="padding-top: 200px;">
            <footer class="page-footer" style="border:ridge; border-color: #FFF157;">
                <div class="footer-copyright text-center py-3" style="color: #FFF157;">©2022</div>
            </footer>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>